#BlueJ class context
comment0.target=GameOverScreen
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameOver\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameOverScreen()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameOverScreen.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ prepare\ is\ the\ method\ adds\ the\ GameOverText\ to\ the\ GameOverScreen\ world\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Does\ not\ return\ anything\r\n
numComments=3
