#BlueJ class context
comment0.target=Paddle2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Paddle2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Paddle2()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Paddles.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Paddles\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Does\ not\ return\ anything\r\n
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ move\ method\ is\ the\ method\ that\ makes\ the\ paddle2\ move\ to\ the\ left\ and\ right\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Does\ not\ return\ anything\r\n
numComments=4
