#BlueJ class context
comment0.target=PlayField
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PlayField()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PlayField.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ PlayField\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Does\ not\ return\ anything\r\n
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ prepare\ is\ the\ method\ that\ adds\ all\ the\ Square,\ and\ all\ the\ other\ Objects\ to\ the\ PlayField.\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Does\ not\ return\ anything\r\n
comment4.params=
comment4.target=void\ addBall()
comment4.text=\r\n\ addBall\ method\ is\ the\ method\ that\ adds\ the\ ball\ to\ the\ Playfield\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Does\ not\ return\ anything\r\n
comment5.params=
comment5.target=void\ startDelay()
comment5.text=\r\n\ startDelay\ is\ the\ method\ that\ delays\ the\ game\ when\ the\ world\ is\ switched\ to\ PlayField\r\n\ so\ the\ player\ has\ some\ time\ to\ get\ Ready\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Does\ not\ return\ anything\r\n
comment6.params=
comment6.target=void\ update()
comment6.text=\r\n\ update\ is\ the\ method\ that\ adds\ points\ to\ the\ Scoreboard\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Does\ not\ return\ anything\r\n
comment7.params=
comment7.target=void\ updateTwo()
comment7.text=\r\n\ updateTwo\ is\ the\ method\ that\ adds\ points\ to\ Money\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Does\ not\ return\ anything\r\n
numComments=8
