#Greenfoot project file
class.Ball.image=steel-ball.png
class.GameOverScreen.image=StartingScreen.jpg
class.GameOverText.image=GameOver.png
class.Heart.image=Hearts.png
class.HomeButton.image=HomeButton.png
class.MoneyIcon.image=Money.png
class.Paddle2.image=Paddles2.jpg
class.Paddles.image=Paddles.png
class.PauseButton.image=PauseButton.png
class.PlayButton.image=PlayButton.png
class.PlayField.image=Background.jpg
class.ResetButton.image=ResetButton.png
class.ScoreIcon.image=Score.png
class.Square.image=Aqua\ Block.PNG
class.StartScreen.image=StartingScreen.jpg
class.Title.image=Title.png
class.UpgradeBall.image=UpgradeBall.png
class.UpgradePaddle.image=UpgradePaddle.png
class.WinScreen.image=WinScreen.jpg
dependency1.from=PlayField
dependency1.to=Scoreboard
dependency1.type=UsesDependency
dependency10.from=PlayField
dependency10.to=PauseButton
dependency10.type=UsesDependency
dependency11.from=PlayField
dependency11.to=HomeButton
dependency11.type=UsesDependency
dependency12.from=PlayField
dependency12.to=ResetButton
dependency12.type=UsesDependency
dependency13.from=PlayField
dependency13.to=Square
dependency13.type=UsesDependency
dependency14.from=PlayField
dependency14.to=Ball
dependency14.type=UsesDependency
dependency15.from=PlayField
dependency15.to=Paddles
dependency15.type=UsesDependency
dependency16.from=PlayField
dependency16.to=GameOverScreen
dependency16.type=UsesDependency
dependency17.from=PlayField
dependency17.to=Paddle2
dependency17.type=UsesDependency
dependency18.from=StartScreen
dependency18.to=Title
dependency18.type=UsesDependency
dependency19.from=StartScreen
dependency19.to=PlayField
dependency19.type=UsesDependency
dependency2.from=PlayField
dependency2.to=Money
dependency2.type=UsesDependency
dependency20.from=GameOverScreen
dependency20.to=GameOverText
dependency20.type=UsesDependency
dependency21.from=WinScreen
dependency21.to=HomeButton
dependency21.type=UsesDependency
dependency22.from=Ball
dependency22.to=PlayField
dependency22.type=UsesDependency
dependency23.from=Ball
dependency23.to=Heart
dependency23.type=UsesDependency
dependency24.from=Ball
dependency24.to=Paddles
dependency24.type=UsesDependency
dependency25.from=Ball
dependency25.to=Paddle2
dependency25.type=UsesDependency
dependency26.from=Ball
dependency26.to=Square
dependency26.type=UsesDependency
dependency27.from=Paddle2
dependency27.to=PlayField
dependency27.type=UsesDependency
dependency28.from=HomeButton
dependency28.to=StartScreen
dependency28.type=UsesDependency
dependency29.from=Paddles
dependency29.to=PlayField
dependency29.type=UsesDependency
dependency3.from=PlayField
dependency3.to=UpgradePaddle
dependency3.type=UsesDependency
dependency30.from=ResetButton
dependency30.to=PlayField
dependency30.type=UsesDependency
dependency31.from=Money
dependency31.to=PlayField
dependency31.type=UsesDependency
dependency32.from=UpgradePaddle
dependency32.to=PlayField
dependency32.type=UsesDependency
dependency33.from=UpgradePaddle
dependency33.to=Paddle2
dependency33.type=UsesDependency
dependency34.from=PlayButton
dependency34.to=PlayField
dependency34.type=UsesDependency
dependency35.from=PauseButton
dependency35.to=PlayField
dependency35.type=UsesDependency
dependency4.from=PlayField
dependency4.to=UpgradeBall
dependency4.type=UsesDependency
dependency5.from=PlayField
dependency5.to=WinScreen
dependency5.type=UsesDependency
dependency6.from=PlayField
dependency6.to=Heart
dependency6.type=UsesDependency
dependency7.from=PlayField
dependency7.to=MoneyIcon
dependency7.type=UsesDependency
dependency8.from=PlayField
dependency8.to=ScoreIcon
dependency8.type=UsesDependency
dependency9.from=PlayField
dependency9.to=PlayButton
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=25
package.numDependencies=35
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Square
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=StartScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=GameOverScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=Money
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=UpgradePaddle
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=MoneyIcon
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=UpgradeBall
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Scoreboard
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=ScoreIcon
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=PlayButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Heart
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=WinScreen
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=PauseButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target3.height=50
target3.name=Paddle2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=HomeButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Paddles
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=PlayField
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=GameOverText
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=ResetButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Title
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=80
world.lastInstantiated=StartScreen
xPosition=-16000
yPosition=-16000
